<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
    <parent>
        <groupId>de.swoeste.infinitum.app</groupId>
        <artifactId>infinitum-file-search.app-aggr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<!-- Project -->
    <groupId>de.swoeste.infinitum-file-search.app</groupId>
    <artifactId>app-assembly</artifactId>
    <packaging>pom</packaging>

	<!-- Dependencies -->
    <dependencies>

		<!-- Infinitum -->
        <dependency>
            <groupId>de.swoeste.infinitum-file-search.app</groupId>
            <artifactId>app-ui</artifactId>
            <version>${project.version}</version>
            <classifier>uber</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.swoeste.infinitum-file-search.app</groupId>
            <artifactId>app-cli</artifactId>
            <version>${project.version}</version>
            <classifier>uber</classifier>
            <scope>provided</scope>
        </dependency>

    </dependencies>

	<!-- Build -->
    <build>
        <finalName>infinitum</finalName>

        <resources>
            <resource>
				<!-- Add the resources folder by default -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

</project>