# infinitum-file-search

./: .gitattributes  .travis.yml  README.md  pom.xml
api/: pom.xml
app/: pom.xml
app/app-assembly/: pom.xml
app/app-cli/: pom.xml
app/app-cli/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/cli/: FileSearchApplication.java  Main.java
app/app-ui/: pom.xml
app/app-ui/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/ui/: App.java  FileSearchApplication.java  Main.java
app/app-ui/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/ui/controller/: FileSearchController.java
app/app-ui/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/ui/model/: UIFileContent.java  UIFilePath.java  UIPath.java
app/app-ui/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/ui/task/: AbstractNodeDisablingTask.java  SearchContentTask.java  SearchFileTask.java
app/app-ui/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/ui/view/: ApplicationController.java  FileSearchViewController.java  SearchFileContentController.java  SearchFileController.java
app/app-ui/src/main/resources/de/swoeste/infinitum/fw/core/bl/file/search/ui/css/: styles.css
app/app-ui/src/main/resources/de/swoeste/infinitum/fw/core/bl/file/search/ui/view/: root.fxml  searchFile.fxml  searchFileContent.fxml
core/: pom.xml
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/: Executor.java  FileContentCrawler.java  FileContentSearch.java  FileContentSearchConfiguration.java  FileSystemArchiveAwareCrawler.java  FileSystemCrawler.java  FileSystemCrawlerArchiveAware.java  FileSystemSearch.java  FileSystemSearchConfiguration.java  RunnableExecutor.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/analyzer/: ResourceAnalyzer.java  ResourceContentAnalyzer.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/executor/: Executor.java  RunnableExecutor.java  SimpleExecutor.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/filter/: Filter.java  ResourceFilter.java  ResourceNameFilter.java  ResourceNotFilter.java  ResourcePathFilter.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/model/: AbstractResource.java  ArchiveEntry.java  File.java  Resource.java  SearchResult.java  SimpleFile.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/resource/: AbstractResource.java  Resource.java  ResourceType.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/resource/archive/: AbstractArchiveFile.java  ArchivFileTypeSelector.java  ArchiveCrawler.java  ArchiveEntry.java  ArchiveFileCrawler.java  ArchiveFileType.java  ZIPArchiveCrawler.java  ZIPArchiveEntry.java  ZIPArchiveFile.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/resource/file/: SimpleFile.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/util/: ByteArrayUtils.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/x1/: FileSystemArchiveAwareCrawler.java  FileSystemCrawler.java  FileSystemSearch.java  FileSystemSearchConfiguration.java
core/src/main/java/de/swoeste/infinitum/fw/core/bl/file/search/x2/: FileContentCrawler.java  FileContentSearch.java  FileContentSearchConfiguration.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/: AbstractCrawlerTest.java  FileContentCrawlerTest.java  FileSystemCrawlerTest.java  TestFileContentCrawler.java  TestFileSystemArchiveAwareCrawler.java  TestFileSystemCrawler.java  TestShutdown.java  TestUtils.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/analyzer/: TestResourceContentAnalyzer.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/filter/: TestResourceNameFilter.java  TestResourceNotFilter.java  TestResourcePathFilter.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/resource/archive/: TestArchiveFileCrawler.java  TestArchiveFileTypeSelector.java  TestZIPArchiveFile.java  TestZIPArchiveFileCrawler.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/resource/file/: TestSimpleFile.java
core/src/test/java/de/swoeste/infinitum/fw/core/bl/file/search/util/: TestByteArrayUtils.java
core/src/test/resources/root/: 5.7z  test.content
core/src/test/resources/root/6/: 1.multiple
