<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
	<parent>
		<groupId>de.swoeste.infinitum.app</groupId>
		<artifactId>infinitum-svn-search.app-aggr</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- Project -->
	<groupId>de.swoeste.infinitum-file-search.app</groupId>
	<artifactId>app-ui</artifactId>
	<packaging>jar</packaging>

	<!-- Dependencies -->
	<dependencies>

		<!-- Infinitum -->
		<dependency>
			<groupId>de.swoeste.infinitum-file-search.core</groupId>
			<artifactId>file.search</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<scope>provided</scope>
		</dependency>		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<!-- Build -->
	<build>
		<finalName>infinitum</finalName>

		<resources>
			<resource>
				<!-- Add the resources folder by default -->
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

	</build>

</project>