<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<!-- Parent -->
    <parent>
        <groupId>de.swoeste.infinitum</groupId>
        <artifactId>infinitum-file-search-aggr</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<!-- Project -->
    <groupId>de.swoeste.infinitum-file-search.core</groupId>
    <artifactId>file.search</artifactId>
	
	<!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-zip</artifactId>
            <version>1.8</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>